<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700">

            <ImageView
                android:id="@+id/tv_nav_menu"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="?selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_menu" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:id="@+id/tv_user"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Hi, Prinsh"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"/>



            </LinearLayout>

        </LinearLayout>



        <LinearLayout

            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_shadow_back"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_item_validation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Item Validation" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ch_item_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/purple_200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_shadow_back"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Rack Validation" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ch_rack_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/purple_200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_shadow_back"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Global Count Validation" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ch_global_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/purple_200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_shadow_back"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="Length Of Item Number" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ch_item_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/purple_200" />
        </LinearLayout>









        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Next"
            android:textSize="18sp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/button_capsule_blue">

        </androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>